{
[1]     eventId: '1217544',
[1]     eventUid: 'a546f67dff33265eae245611d24fd10d',
[1]     eventName: 'Residential Student Congress ',
[1]     eventCategory: 'Open Meeting',
[1]     eventLocation: 'Private Location (sign in to display)',
[1]     clubId: '27412',
[1]     clubLogin: 'RSC',
[1]     clubName: 'Residential Student Congress',
[1]     eventAttendees: '0',
[1]     eventPicture: '/upload/cornell/2020/r2_image_upload_956011_meetings_every_Monday_5pm_1111125639.png',
[1]     eventPriceRange: 'FREE',
[1]     eventButtonLabel: 'Register',
[1]     eventBadges: '',
[1]     totalTicketsSoldValue: '0.00',
[1]     checkbox_id: '1217544',
[1]     displayAttendees: '0',
[1]     eventUrl: '/rsvp?id=1217544',
[1]     displayType: 'event',
[1]     registered: '',
[1]     waiting_list: '',
[1]     eventTags: [ 'Open Meeting' ],
[1]     coHostId: '0',
[1]     custom_time_instruction: null,
[1]     checkin: '',
[1]     registrationStatus: '',
[1]     printTicket: '',
[1]     eventTimezone: 'EST (GMT-5)',
[1]     ariaEventDetails: 'Residential Student Congress. Monday, 31 January 2022 At 5:00 PM, EST (GMT-5).',
[1]     ariaEventDetailsWithLocation: 'Residential Student Congress. Monday, 31 January 2022 At 5:00 PM, EST (GMT-5). Private Location (sign in to display).',
[1]     parentEventIds: 'null',
[1]     all_results_hidden: 'False',
[1]     details: 'Weekly meeting time for Residential Student Congress',
[1]     dates: [
[1]       [Object], [Object],
[1]       [Object], [Object],
[1]       [Object], [Object],
[1]       [Object], [Object],
[1]       [Object], [Object]
[1]     ]
[1]   },