    eventId: '1276650',
[1]     eventUid: '2a1aae9bb6ba3d10a1904a43bfda6bc6',
[1]     eventName: 'Tie Dye Fest!',
[1]     date: 2021-11-19T05:00:00.000Z,
[1]     startTime: 1600,
[1]     endTime: 1800,
[1]     eventCategory: 'Open Event',
[1]     eventLocation: 'Private Location (register to display)',
[1]     clubId: '26859',
[1]     clubLogin: 'CSA',
[1]     clubName: "Caribbean Students' Association",
[1]     eventAttendees: '4',
[1]     eventPicture: '/upload/cornell/2021/r2_image_upload_1081293_Tye_Dye_Event_1112115931.png',
[1]     eventPriceRange: 'FREE',
[1]     eventButtonLabel: 'Register',
[1]     eventBadges: '<span class="badge badge-success" style="text-transform: uppercase;">Today</span> ',
[1]     totalTicketsSoldValue: '0.00',
[1]     checkbox_id: '1276650',
[1]     displayAttendees: '0',
[1]     eventUrl: '/rsvp?id=1276650',
[1]     displayType: 'event',
[1]     registered: '',
[1]     waiting_list: '',
[1]     eventTags: [ 'Open Event', 'Student Life' ],
[1]     coHostId: '0',
[1]     custom_time_instruction: null,
[1]     checkin: '',
[1]     registrationStatus: '',
[1]     printTicket: '',
[1]     eventTimezone: 'EST (GMT-5)',
[1]     ariaEventDetails: 'Tie Dye Fest! Friday, 19 November 2021 At 4:00 PM, EST (GMT-5).',
[1]     ariaEventDetailsWithLocation: 'Tie Dye Fest! Friday, 19 November 2021 At 4:00 PM, EST (GMT-5). Private Location (register to display).',
[1]     parentEventIds: 'null',
[1]     all_results_hidden: 'False',
[1]     details: "CSA would like to gift our members with custom hats we have had made but put a DIY spin on it! We'll provide them with kits to tie dye their hats in the colors of their flags. They can bond with their community members to take a break from the stresses of the semester!"